<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="order_1details.css">
<img src="figure1.jpg" alt="Figure1" width="30" height="10">
</head>
<body>
 	<!--Main container starts from here-->
	<div class="main_wrapper">
		
		
		<!--Header starts from here-->
		<div class="header_wrapper">
			<a href="index1.php"><img id="logo" src="logo1.jpg"/></a>
			<img id="banner" src="banner.jpg"/>
			
		</div>
		<!--Header ends from here-->	
		
			<!--Navigation bar starts from here-->
			<div class="menubar">
			
				<ul id="menu">
					<li><a href="index.php">Home</a></li>
					<li><a href="all_products.php">Products</a></li>
					<li><a href="settings/index.html">My Account</a></li>
					<li><a href="signup/index.html">Sign Up</a></li>
					<li><a href="#">Shopping Cart</a></li>
					<li><a href="contact/index.html">Contact</a></li>
				
				</ul>
		
				<div id="form">
					<form method="get" action="" enctype="multipart/form-data">
						<input type="text" name="user_query" placeholder= "Search a Product"/>
						<input type="submit" name="search" value="Search"/>
					</form>
				</div>
		
			</div>
			<!--Navigation bar ends from here-->

</button>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body ">
                <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                <div class="px-4 py-5">
                    <h5 class="text-uppercase">John Smith,</h5>
                    <h4 class="mt-5 theme-color mb-5">Thanks for your order!</h4> 
                    <div class="mb-3">
                        <hr class="new1">
                    </div>
                    <div class="d-flex justify-content-between"> <span class="font-weight-bold">Gucci Ankle Boots</span> </div><br>
                    <div class="d-flex justify-content-between">  </div>
<img src="ankle_boots.jpg" alt="Gucci Ankle Boots" width="100" height="125">
<br>
                    <div class="d-flex justify-content-between"> <small>Quantity: 1 </small> <br><br> <small>Subtotal: $1,000 </small><br><br>
<small>Tax:</small> <small> $50.00</small> <br><br>
 <small>Shipping:</small> <small>$100.00</small> </div><br><br>
                    <div class="d-flex justify-content-between mt-3"> <span class="font-weight-bold">Total:</span> <span class="font-weight-bold theme-color">$1,150.00</span> </div><br><br>
                    <div class="text-center mt-5"> <button class="btn btn-primary">Track your order</button> </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>