<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="product1details.css">
</head>
<body>
 	<!--Main container starts from here-->
	<div class="main_wrapper">
		
		
		<!--Header starts from here-->
		<div class="header_wrapper">
			<a href="index3.php"><img id="logo" src="logo3.jpg"/></a>
			<img id="banner" src="banner3.jpg"/>
			
		</div>
		<!--Header ends from here-->	
		
			<!--Navigation bar starts from here-->
			<div class="menubar">
			
				<ul id="menu">
					<li><a href="index.php">Home</a></li>
					<li><a href="all_products.php">Products</a></li>
					<li><a href="settings/index.html">My Account</a></li>
					<li><a href="signup/index.html">Sign Up</a></li>
					<li><a href="ShoppingCartPage.html">Shopping Cart</a></li>
					<li><a href="contact/index.html">Contact</a></li>
				
				</ul>
		
				<div id="form">
					<form method="get" action="" enctype="multipart/form-data">
						<input type="text" name="user_query" placeholder= "Search a Product"/>
						<input type="submit" name="search" value="Search"/>
					</form>
				</div>
		
			</div>
			<!--Navigation bar ends from here-->

    <main class="container">

      <!-- Left Column / Shoes Image -->
      <div class="left-column">
        <img data-image="black" src="black.png" alt="">
        <img data-image="blue" src="blue.png" alt="">
      <img data-image="creamwhite" class="active" src="creamwhite.png" alt="">
      </div>


      <!-- Right Column -->
      <div class="right-column">

        <!-- Product Description -->
        <div class="product-description">
          <span></span>
          <h1>Ankle Boots</h1>
          <p>

Recycled Materials: This product is made from recycled plastic bottles, diverting waste from landfills and lessening dependency on fossil fuels.</p>
<p>
88% Recycled Polyester 10% Nylon, 2% Elastane, 100% Leather</p>


<p>2" heel</p>

<p>Made in Thai Binh, Vietnam</p>
        </div>

        <!-- Product Configuration -->
        <div class="product-configuration">

          <!-- Product Color -->
          <div class="product-color">
            <span>Color</span>

            <div class="color-choose">
 <div>
                <input data-image="creamwhite" type="radio" id="creamwhite" name="color" value="creamwhite" checked>
                <label for="creamwhite"><span></span></label>
              </div>

              <div>
                <input data-image="blue" type="radio" id="blue" name="color" value="blue">
                <label for="blue"><span></span></label>
              </div>
              <div>
                <input data-image="black" type="radio" id="black" name="color" value="black">
                <label for="black"><span></span></label>
              </div>
            </div>

          </div>

          <!-- Cable Configuration -->
          <div class="cable-config">
            <span>Size:</span>

            <div class="cable-choose">
              <button>Small</button>
              <button>Medium</button>
              <button>Large</button>
            </div>

            <a href="#">Don't have your size?</a>
          </div>
        </div>

        <!-- Product Pricing -->
        <div class="product-price">
          <span>$500</span>
          <a href="#" class="cart-btn">Add to cart</a>
        </div>
      </div>
    </main>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
